plugins {
  id "com.github.mxenabled.vogue" version "3.+"
  id "groovy"
  id "java-gradle-plugin"
  id "maven-publish"
  id "com.github.ben-manes.versions" version "0.53.0"
}

group "com.mx.coppuccino"
version "6.0.2" // x-release-please-version

java {
  toolchain {
    languageVersion = JavaLanguageVersion.of(17)
  }
}

repositories {
  mavenCentral()
  mavenLocal()
  gradlePluginPortal()
  maven { url "https://jitpack.io" }
}

dependencies {
  implementation "ru.vyarus:gradle-quality-plugin:[6.0,7.0)"
  implementation "com.github.spotbugs:com.github.spotbugs.gradle.plugin:[6.4,7.0)"
  // spotless-plugin-gradle 8.1.+ requires gradle 8+
  implementation "com.diffplug.spotless:spotless-plugin-gradle:7.0.2"
  implementation "org.kordamp.gradle:jacoco-gradle-plugin:0.54.0"
  implementation "io.gitlab.arturbosch.detekt:detekt-gradle-plugin:1.23.8"
}

dependencyLocking { lockAllConfigurations() }

gradlePlugin {
  plugins {
    coppuccinoPlugin {
      id = group
      implementationClass = "com.mx.coppuccino.CoppuccinoPlugin"
    }
    coppuccinoJitPackPlugin {
      id = "com.github.mxenabled.coppuccino"
      implementationClass = "com.mx.coppuccino.CoppuccinoPlugin"
    }
  }
}

wrapper {
  gradleVersion = "7.6.4"
  distributionType = Wrapper.DistributionType.ALL
}
