plugins {
  id "com.github.mxenabled.vogue" version "2.+"
  id "groovy"
  id "java-gradle-plugin"
  id "java-library"
  id "maven-publish"
  id "com.github.ben-manes.versions" version "0.53.0"
}

group "com.mx.coppuccino"
version "6.0.1" // x-release-please-version

java {
  toolchain {
    languageVersion = JavaLanguageVersion.of(21)
  }
}

repositories {
  gradlePluginPortal()
  mavenLocal()
}

dependencies {
  implementation "ru.vyarus:gradle-quality-plugin:[6.0,7.0)"
  implementation "com.github.spotbugs:com.github.spotbugs.gradle.plugin:[6.4,7.0)"
  implementation "com.diffplug.spotless:spotless-plugin-gradle:[8.2,9.0)"
  implementation "org.kordamp.gradle:jacoco-gradle-plugin:0.54.0"
  implementation "io.gitlab.arturbosch.detekt:detekt-gradle-plugin:1.23.8"
}

project.description     = "Java style, standard, and safety enforcement"
project.group           = "com.mx.coppuccino"
project.version         = rootProject.version

project.ext.name        = "coppuccino"
project.ext.pluginId    = "com.mx.coppuccino"
project.ext.url         = "https://github.com/mxenabled/Coppuccino"

gradlePlugin {
  plugins {
    coppuccinoPlugin {
      id = project.pluginId
      implementationClass = "com.mx.coppuccino.CoppuccinoPlugin"
    }
    coppuccinoJitPackPlugin {
      id = "com.github.mxenabled.coppuccino"
      implementationClass = "com.mx.coppuccino.CoppuccinoPlugin"
    }
  }
}

wrapper {
  gradleVersion = "8.14.3"
  distributionType = Wrapper.DistributionType.ALL
}
